<premiumInfo ver="1.0">
    <PremiumConfig>
        <swf movieWidth="720" movieHeight="540" templateWidth="720" templateHeight="540" scaleMode="exactFit" alignMode="bottom" frameRate="30" hideAdobeMenu="true" />
        <mode startAutoPlay="true" continuum="true" clickToAutoPlay="true" enableURL="true" randomPlayingPhotos="false" enableKeyboardShortcuts="true" transitionArray="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67" />
        <img photoBgColor="0x000000" photoBgAlpha="100" photoScaleStyle="fit" />
        <preloader textColor="0xFFFFFF" bgColor="0x333333" bgAlpha="100" url="" />
        <music>
            <property bufferTime="5" defaultVolume="80" loop="true" stream="true" />
            <info startTime="0" duration="-1" url="" />
        </music>
        <misc preloaderPath="C:\Program Files\AnvSoft\Photo Flash Maker Free Version\template\premium\preloader\default.swf" />
    </PremiumConfig>
    <PhotoTextEffect>
        <photoTextElem id="0" />
        <photoTextElem id="1">
            <template type="customTemplate" templateWidth="362" templateHeight="272" />
        </photoTextElem>
        <photoTextElem id="2" />
        <photoTextElem id="3" />
        <photoTextElem id="4" />
        <photoTextElem id="5" />
        <photoTextElem id="6" />
        <photoTextElem id="7" />
        <photoTextElem id="8" />
        <photoTextElem id="9" />
        <photoTextElem id="10" />
        <photoTextElem id="11" />
        <photoTextElem id="12" />
        <photoTextElem id="13" />
        <photoTextElem id="14" />
        <photoTextElem id="15" />
        <photoTextElem id="16" />
        <photoTextElem id="17" />
        <photoTextElem id="18" />
        <photoTextElem id="19" />
        <photoTextElem id="20" />
        <photoTextElem id="21" />
        <photoTextElem id="22" />
        <photoTextElem id="23" />
        <photoTextElem id="24" />
        <photoTextElem id="25" />
        <photoTextElem id="26" />
        <photoTextElem id="27" />
        <photoTextElem id="28" />
        <photoTextElem id="29" />
        <photoTextElem id="30" />
        <photoTextElem id="31" />
        <photoTextElem id="32" />
        <photoTextElem id="33" />
        <photoTextElem id="34" />
        <photoTextElem id="35" />
        <photoTextElem id="36" />
        <photoTextElem id="37" />
        <photoTextElem id="38" />
        <photoTextElem id="39" />
        <photoTextElem id="40" />
        <photoTextElem id="41" />
        <photoTextElem id="42" />
        <photoTextElem id="43" />
        <photoTextElem id="44" />
        <photoTextElem id="45" />
        <photoTextElem id="46" />
        <photoTextElem id="47" />
        <photoTextElem id="48" />
        <photoTextElem id="49" />
    </PhotoTextEffect>
</premiumInfo>